langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.events.body
    - field.field.node.events.field_event_date_range
    - field.field.node.events.field_event_date_string
    - field.field.node.events.field_event_image
    - field.field.node.events.field_event_image_string
    - field.field.node.events.field_event_location_strin
    - field.field.node.events.field_event_time_string
    - field.field.node.events.field_remote_url
    - node.type.events
    - workflows.workflow.editorial
  module:
    - content_moderation
    - datetime_range
    - entity_browser
    - link
    - path
    - text
  enforced:
    module:
      - umn_livewhale_event_importer
id: node.events.default
targetEntityType: node
bundle: events
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_date_range:
    type: daterange_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_event_date_string:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_event_image:
    type: entity_browser_file
    weight: 14
    region: content
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: true
      selection_mode: selection_append
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_event_image_string:
    type: text_textarea
    weight: 16
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_event_location_strin:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_event_time_string:
    type: string_textfield
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_remote_url:
    type: link_default
    weight: 10
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
