langcode: en
status: true
dependencies:
  config:
    - field.field.node.events.body
    - field.field.node.events.field_event_date_range
    - field.field.node.events.field_event_date_string
    - field.field.node.events.field_event_image
    - field.field.node.events.field_event_image_string
    - field.field.node.events.field_event_location_strin
    - field.field.node.events.field_event_time_string
    - field.field.node.events.field_remote_url
    - node.type.events
  module:
    - datetime_range
    - image
    - link
    - text
    - user
  enforced:
    module:
      - umn_livewhale_event_importer
id: node.events.default
targetEntityType: node
bundle: events
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_event_date_range:
    type: daterange_default
    label: hidden
    settings:
      timezone_override: ''
      format_type: long_12h
      separator: to
    third_party_settings: {  }
    weight: 1
    region: content
  field_event_image:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_remote_url:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  content_moderation_control: true
  field_event_date_string: true
  field_event_image_string: true
  field_event_location_strin: true
  field_event_time_string: true
